<!DOCTYPE html>
<html>
<head>
<link href="/normalize.css" rel="stylesheet">
 <style> header {
        text-align: center;
        background: url("hero-image.png");
        background-size: cover;
        color: rgb(255,255,255);
      }
      a {
        color: #febe45;
        }
      h1 {
        font-size: 50px;
        text-align: center;
        }
        img {margin: 40px 0px 0px 0px;
        border: 7px solid white;
        border-radius: 20px;
          }
      ul {
        padding: 15px;
        background: #0d4263;
      }
      li {
        display:inline;
        padding: 0px 25px 0px 25px;
      }
      body {
      	text-align: center;
        }
      p {
      	font-style: italic;
       	font-size: 20px;
        color: rgb(0,0,0);
      }
      </style>
</head>
<header>
    <ul>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Jersey Rentals</a></li>
      <li><a href="#">FAQ</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
    <img src="hero-image.png">
  </header>
<title>RosterSwap</title>
<body>
<h1>RosterSwap</h1>
<p>Jerseys are expensive. People forget that.</p>
<p>
<a href="mailto:jablanchard16@gmail.com?Subject=Hello" target="_top">Contact Me</a>
</p>


</body>

</html>